Unit Number: KIOSK0009
Unit Details: Wooden Kiosk
Unit Notes: Demo Unit to Travel with Team and be used for experiments

Current Location: NUSPARK

Current Components
	Computer: SERVICE_TAG HCM112; EXPRESS_CODE 37767893402
	Screen: CN-07XVV9-74261-492-118U-T
	Printer_Top: ACYR43477
	Printer_Bot: ACYR61007
	Modem: S/N 142701-0394; IMEI 359692051007707; ICCID 891480000007700660935; 
	Antenna: 2 DIPOLE ANTENNAS
	CC_Reader: P/N 21073075; S/N B293DE4
	Key_Number: 23212

OPEN ACTION ITEMS:
- CHECK VERIZON ACTIVATION OF MODEM
- VERIFY THAT CC READER IS ACTIVATED


History:
DEMO DAY AT MARKET SQUARE BUILDING 141203
	9AM - 6PM
	# OF CARDS PRINTED
	# OF INTERACTIONS
	COMMENTS