Unit Number: KIOSK0002
Unit Details: SQUIRES KIOSK
Unit Notes: Uses MG8220 Printers; Built in Mike Day's Garage

Current Location: SQUIRES

Current Components
	Computer: SERVICE_TAG 2W4KT12; EXPRESS_CODE 6296171510
	Screen: VIEWSONIC S/N: T8X14070058
	Printer_Top: ACGL21856
	Printer_Bot: [NONE]
	Modem: S/N 142701-0???; IMEI 35969205100189; ICCID 891480000007700664788; MOBILE# 540-200-7663
	ANTENNA: MIMO 4G LTE
	CC Reader: B1C3FF4
	KEY NUMBER:
		TOP HATCH: ??
		BOTTOM HATCH: ??


Open Action Items:
	FIX/REPLACE ENVELOPE BOX
	VERIFY CC READER



History
	141205; 40 CARDSTOCK; 50 ENVELOPES