Unit Number: KIOSK0005
Unit Details: 
Unit Notes: 

Current Location: CSPIKE

Current Components
	Computer: SERVICE_TAG 43PNX12; EXPRESS_CODE 8931634166
	Screen: CN-0H6V56-74261-466-0P7UT
	Printer_Top: ACYR23246
	Printer_Bot: ADAJ94895
	Modem: S/N 142701-0398; IMEI 359692051007749; ICCID 89148000000770660976; MOBILE# 540-558-8172
	ANTENNA: MIMO 4G LTE
	CC Reader: B27F553
	KEY NUMBER:
		TOP HATCH: ??
		BOTTOM HATCH: ??
		
Open Action Items:
	VERIFY CC READER



History
	141205; 35 TOP 35 BOTTOM CARD STOCK; ENVELOPES GOOD
	141222; 27 BOTTOM CARD STOCK ADDED; 20 B 5 W ENV ADDED