Unit Number: KIOSK 0010
Unit Details: Metal Kiosk
Unit Notes: Uses MG8220 Printers; Built by KIOSK.COM

Current Location: HOLLINS

Current Components
	METAL KIOSK SN: 0065625 PHONE# 1-303-466-5471
	Computer: LENOVO 11S30500345001054T115
	Screen: ELO ET2243L-8UWA-0-D-NPB-G; S/N G133007961
	Printer_Top: ACGL18237
	Printer_Bot: ACGL19004
	Modem: [NONE]
	Wireless Router: IC 8853A-WN822N; FCCID TE7WN822NV3; S/N 2141259003358; MODEL TL-WN822N VERSION3
	Amazon USB Splitter: GT02140319
	CC Reader: B293DE2
	Key Number: CH751 Southco

OPEN ACTION ITEMS
- MODIFY CC STICKER TO INDICATE PROPER DIRECTION
- REINSTALL WEBCAM

History
	Hollins Experiement
	Has used Skia Inks
	FIRST KIOSK EVER SOLD TO LOCATION
	141124 Placed on Hollins Campus 
	141209 RESTOCKING EVENT; 40 CARDS TOP; 40 CARDS BOTTOM; 100 ENVELOPES; INK GOOD
	