Unit Number: KIOSK 0006
Unit Details: Wooden Kiosk
Unit Notes: 

Current Location: 16WEST

Current Components
	Computer: SERVICE_TAG HBD1122; EXPRESS_CODE 376923106
	Screen: CN-07XVV9-74261-492-0NWU-T
	Printer_Top: ACYR43594
	Printer_Bot: ACYR61379
	Modem: S/N 142701-0399; IMEI 359692051007756; ICCID 891480000007700660984; MOBILE# 540-750-1139 
	Antenna: MIMO 4G LTE
	CC_Reader: P/N 21073075; S/N B293DE0
	Key_Number: 12132

History:
	Launched at 16WEST on 11/19/14
	INVENTORY CHECK 141206; 35 TOP 35 BOTTOM CARD STOCK; ENV GOOD; INK GOOD
	