Unit Number: KIOSK 0008
Unit Details: Wooden Kiosk
Unit Notes: 

Current Location: Carillion Clinic Retail Pharmacy

Current Components
	Computer: SERVICE_TAG JBM1122; EXPRESS_CODE 42060991898
	Screen: CN-07XVV9-74261-492-0NRU-T
	Printer_Top: ACYR60515
	Printer_Bot: ACYR61057
	Modem: S/N 142701-0400; IMEI 359692051007764; ICCID 891480000007700660992; 
	Antenna: MIMO 4G LTE
	CC_Reader: P/N 21073075; S/N B293DE3
	Key_Number: 31123

OPEN ACTION ITEMS:
- CHECK VERIZON ACTIVATION OF MODEM
- VERIFY THAT CC READER IS ACTIVATED
- CHECK PRINTERS

History:
	Launched at BBURG HS ON 11/20/14
	# of Prints
	# of Interactions

	KIOSK LAUNCH EVENT 141209; KIOSK PLACED AT CARILION RETAIL PHARMACY; 120 PARADE FLYERS DROPPED OFF FOR BAG STUFFING.