Unit Number: KIOSK0004
Unit Details: 
Unit Notes: 

Current Location: UMALL

Current Components
	Computer: SERVICE_TAG 43QPX12; EXPRESS_CODE 8933407094
	Screen: CN-0H6V56-74261-466-0PVUT
	Printer_Top: ADAJ84377
	Printer_Bot: ADAJ82374
	Modem: S/N 142701-0397; IMEI 359692051007731; ICCID 89148000000770660968; MOBILE# 540-558-8186
	ANTENNA: MIMO 4G LTE
	CC Reader: B27056A
	KEY NUMBER:
		TOP HATCH: ??
		BOTTOM HATCH: ??
		
Open Action Items:
	VERIFY CC READER



History
	141205; 35 TOP 35 BOTTOM CARD STOCK; ENVELOPES GOOD
	141222; 35 TOP 7 BOTTOM CARD STOCK ADDED; 30 B 20 W ENV ADDED